events {
  worker_connections 1024;
}

http {
  server {
    listen 8080; # Change this to the desired port
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }
  }
}

